DATABASE_URL=mysql://root:password@db:3306/stackoverflow
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e8dbb4674eb79bc56ff9f6f897c53c82
MYSQL_ROOT_PASSWORD=password
DB_HOST=db
DB_USER=root
###< symfony/framework-bundle ###